/* Website template by freewebsitetemplates.com */
/*------------------------- Layout styles ------------------------*/ 
body{
	background:url(../images/bg-body.jpg) repeat-x center top #09154F];
	margin: 0;
}
p a,h3 a{
	text-decoration: underline;
	color: #8B8B8B;
}

/*-------------------------	Header --------------------------*/
#header{
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
.header{
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
	height: 710px;
}
#header ul#navigation,.header ul#navigation{
	list-style: none;
	padding: 25px 10px 0;
	margin: 0;
	overflow: hidden;
	width: 585px;
	float: left;
}
#header ul#navigation li,.header ul#navigation li{
	float: left;
	margin: 0 15px 0 0;
}
#header ul#navigation li a#home,.header ul#navigation li a#home{
	background: url(../images/icons.gif) no-repeat 0 -203px;
	text-indent: -99999px;
	display: block;
	width: 27px;
	height: 23px;
}
#header ul#navigation li a#email,.header ul#navigation li a#email{
	text-indent: -99999px;
	background: url(../images/icons.gif) no-repeat 0 -256px;
	width: 33px;
	height: 23px;
	display: block;
}
#header ul#navigation li a img,.header ul#navigation li a img{
	border: 0;
}
#header p,.header p{
	float: right;
	color: #A0A0A0;
	margin: 25px 0 0;
	font-family: arial;
	font-size: 16px;
}
#header p span,.header p span{
	color: #31485A;
	font-weight: bold;
	font-size: 20px;
}
#header a#logo,.header a#logo{
	clear: both;
    display: inline-block;
    float: left;
    height: 70px;
    margin: 55px 0 0 25px;
    width: 273px;
}
#header a#logo img,.header a#logo img{
	border: 0;
}
#header ul.navigation,.header ul.navigation{
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 23px 0 0;
	width: 520px;
	float: right;
}
#header ul.navigation li,.header ul.navigation li{
	float: left;
	height: 48px;
}
#header ul.navigation li,.header ul.navigation li{
	background: url(../images/bg-menu.gif) repeat-x;	
	padding: 0 10px;
}
#header ul.navigation li.selected,.header ul.navigation li.selected{
	background: url(../images/bg-menu-selected.gif) repeat-x;
	padding: 0 10px;
}
#header ul.navigation li a,.header ul.navigation li a{
	line-height: 40px;
    text-decoration: none;
	font-family: arial;
	font-size: 16px;
	color: #061558;
}
#header ul.navigation li a:hover..header ul.navigation li a:hover{
	color: #5DA0D5;
}
#header div#featured{
	clear: both;
}
#header div#featured div.first{
	margin: 0;
}
#header div#featured div{
	height: auto;
	width: auto;
	float: left;
	margin: 0 0 0 20px;
}
#header div#featured div ul{
	overflow: hidden;
	padding: 35px 0 0;
	margin: 0;
	width: 630px;
	list-style: none;
	height: 525px;
	position: relative;
}
#header div#featured div ul li.first{
	margin: 0 0 0 20px!important;
	_margin: 0 0 0 10px!important;
}
#header div#featured div.first ul li.selected{
	background: url(../images/bg-feat-menu-selected-left.gif) no-repeat left top;	
	margin: 0 0 0 5px;
}
#header div#featured div ul li{
	background: url(../images/bg-feat-menu-left.gif) no-repeat left top;
	float: left;
	height: 37px;
	line-height: 40px;
	margin: 0 0 0 4px;
}
#header div#featured div.first ul li.selected a{
	background: url(../images/bg-feat-menu-selected-right.gif) no-repeat left top;
	color: #191C21;
	padding: 0 32px;
} 
#header div#featured div ul li.selected a:hover{
	color: #868686;
}
#header div#featured div.first ul li a{
	background: url(../images/bg-feat-menu-right.gif) no-repeat left top;
	display: block;
	_display: inline-block;
    height: 37px;
    margin: 0 0 0 5px;
	font-family: Times New Roman;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	color: #666666;
	padding: 0 33px;
	font-weight: bold;
}
#header div#featured div ul li a:hover{
	color: #191C21;
}
#header div#featured div ul li.selected div{
	width: 630px;
	height: 425px;
	position: absolute;
	border-radius: 5px;
	left: 0;
	padding: 10px 0 0;
	_top: 72px;
	background: url(../images/bg-featured-bottom-curve.gif) no-repeat left bottom #fff;
}
#header div#featured div ul li.selected div a{
	position: absolute;
	left: 0;
	background: none!important;
	margin: 0;
    padding: 0!important;
}
#header div#featured div ul li.selected div a img{
	border: 0;
}
#header div#featured div ul li div a{
	position: absolute;
	left: -99999px;
}
#header div#featured div ul li.selected div p{
	left: 0;
    line-height: 26px;
    margin: 0;
    padding: 0 30px;
    position: absolute;
    text-align: justify;
    top: 370px;
	color: #393d42;
	font-size: 16px;
	width: auto;
} 
#header div#featured div.first ul li.selected div p a{
	color: #105272!important;
    font-weight: bold;
    position: static;
    text-decoration: none;
	display: inline;
	_display: inline-block;
	height: 1%;
	font-family: arial;
	font-size: 16px;
	padding: 0 !important;
} 
#header div#featured div.first ul li.selected div p a:hover{
	color: #393d42!important;
    text-decoration: underline;
} 
#header div#featured div ul li div p{
	position: absolute;
	left: -99999px;
} 
#header div#featured div h3{
	color: #666666;
    font-size: 18px;
    height: 40px;
    line-height: 30px;
    margin: 40px 0 0;
    text-align: center;
    width: 309px;
	background: url(../images/interface.gif) no-repeat 0 -90px;
}
#header div#featured div form{
	height: auto;
    padding: 10px 20px 10px 15px;
    width: 274px;
	margin: 0;
	text-align: center;
	background: url(../images/bg-sidebar-bottom-curve.gif) no-repeat center bottom #fff;
}
#header div#featured div form input{
	background: url(../images/icons.gif) no-repeat 0 -104px;
	text-indent: -99999px;
	width: 62px;
	height: 21px;
	border: 0;
	cursor: pointer;
	display: block;
	margin: 0 auto;
}
#header div#featured div form select{
	display: block;
	width: 274px;
	border: 1px solid #9A9A9A;
	margin: 0 0 10px;	
	font-size: 11px;
}
#header div#featured div div{
	margin: 0;
}
#header div#featured div div h3{
	background: url(../images/interface.gif) no-repeat 0 -160px;
	width: 309px;
	height: auto;
	margin: 15px 0 0;
}
#header div#featured div div ul{
	background: url(../images/bg-sidebar-bottom-curve2.gif) no-repeat left bottom;
	height: auto;
    padding: 0 0 6px;
    position: static;
    width: 309px;
}
#header div#featured div div ul li{
	background: #fff;
    float: none;
    height: auto;
    margin: 0;
	padding: 5px 20px;
	line-height: 25px;
	width: 275px;
}
#header div#featured div div ul li a{
	margin: 0;
    padding: 0;
	background: none;
	font-size: 14px;
	font-family: arial;
	color: #414141;
	text-decoration: none;
	font-weight: bold;
}
#header div#featured div div ul li p{
	margin: 0;
    padding: 0;
    width: auto;
	font-size: 14px;
	line-height: 20px;
	float: none;
	color: #A0A0A0;
}
#header div#featured div div ul li p a{
	color: #8C8C8C;
	text-decoration: underline;
}

/*-------------------------	Content --------------------------*/
#content{
	width: auto;
	background-color: #09154F;
	overflow: hidden;
	padding: 0 0 45px;
}
#content div{  
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
#content div div.first{   
	margin: 0;
}
#content div div{   
	float: left;
	width: 344px;
	margin: 0 0 0 30px;
	position: relative;
}
#content div h2{
	color: #93CDF5;
	font-size: 22px;
	text-transform: uppercase;
	margin: 0 0 15px 20px;
}
#content div ul{
	list-style: none;
	background-color: #FFFFFF;
	padding: 15px;
	margin: 0;
    overflow: hidden;
	border-radius: 5px;
}
#content div ul li{
	height: 1%;
	overflow: hidden;
	margin: 0 0 20px 0;
	_margin: 0 0 10px 0;
}
#content div ul li a{
	float: left;
	display: block;
	position: static;
	background: none;
	padding: 0;
}
#content div ul li a img{
	border: 0;
	margin: 0 15px 0 0;
}
#content div ul li span{
	display: block;
	clear: none;
    float: left;
    text-align: justify;
}
#content div ul li span a{
	text-decoration: none;
	font-size: 14px;
	font-family: arial;
	color: #105272;
	font-weight: bold;
	background: none;
	position: static;
	padding: 0;
}
#content div ul li p{
	clear: none;
    float: right;
    text-align: justify;
    width: 158px;
	color: #393D42;
	font-family: arial;
	font-size: 14px;
	margin: 0 0 15px;
}
#content div ul li a.details{
	font-size: 12px;
	color: #674900;
	text-decoration: none;
	font-family: arial;
	background: url(../images/icons.gif) no-repeat 0 -155px;
	width: 74px;
	height: 18px;
	text-align: center;
	line-height: 18px;
	margin: 0 5px 0 0;
	position: static;
	padding: 0;
}
#content div ul li a.book{
	color: #d4ffff;
	text-decoration: none;
	font-family: arial;
	background: url(../images/interface.gif) no-repeat;
	width: 70px;
	height: 18px;
	text-align: center;
	line-height: 18px;
	font-size: 12px;
	position: static;
	padding: 0;
}
#content div a{
	font-family:arial;
	font-size: 14px;
	color: #4d4d4d;
	text-decoration: none;
	position: absolute;
	top: 480px;
	right: 15px;
	background: url(../images/arrow1.gif) no-repeat right center;
	padding: 0 10px 0 0;
}
#content div a:hover{
	color: #105272;
}
#content div div#news{
	width: auto;
	margin: 0 0 0 20px;
}
#content div div#news a{
	background: none;
	color: #40568F;
    display: block;
    line-height: 34px;
    margin: 0 0 0 20px;
    position: static;
}
#content div div#news div a{
	background: url(../images/arrow3.gif) no-repeat right center;
	width: 145px;
}
#content div div#news a font{
	color: #84c4ea;
	font-weight: bold;
}
#content div div div{
	float: none;
    margin: 0;
    position: static;
    width: auto;
}
#content div div div a#download{
	margin: 0;
	background: none;
	_margin-left: -10px;
}
#content div div div a#download img{
	border: 0;
}
#content div div div p{
	color: #40568F;
    font-family: arial;
    font-size: 14px;
    text-align: justify;
    width: 210px;
	line-height: 20px;
	margin: 6px 0 14px;
}
#content div div div a{
	color: #2B668E !important;
    font-weight: bold;
}
#content div div div p a{
	display: inline !important;
    line-height: 0 !important;
    margin: 0 !important;
	color: #84C4EA !important;
	font-weight: normal;
	text-decoration: underline;
	background: none !important;
	width: auto;
}
#content div div div h3{
	color: #93CDF5;
    font-size: 22px;
    margin: 10px 0 15px 20px;
    text-transform: uppercase;
}
.content {
	margin: 0;
    width: auto;
	padding: 0 0 30px;
}
.content div {
    margin: 500px auto 0;
    width: 960px;
}
.content div#blog{
	margin-top: -490px;
	background-color: #fff;
	padding: 0 0 300px;
	overflow: hidden;
	border-radius: 5px;
}
.content div#excursions,.content div#activities,.content div#restaurant,.content div#destinations,.content div#deals,.content div#ships-and-activities,
.content div#offers,.content div#featured{
	margin-top: -490px;
	background-color: #fff;
	padding: 0 0 40px;
	overflow: hidden;
	border-radius: 5px;
}
.content div#cruises{
	margin-top: -490px;
	background-color: #fff;
	padding: 0 0 300px;
	overflow: hidden;
	border-radius: 5px;
}
.content div#about{
	margin-top: -490px;
	background-color: #fff;
	padding: 0 0 200px;
	overflow: hidden;
	border-radius: 5px;
}
.content div#blog h2,.content div#activities h2,.content div#about h2,.content div#restaurant h2,.content div#destinations h2,.content div#deals h2,.content div#ships-and-activities h2,
.content div#offers h2,.content div#featured h2{
	background: url(../images/interface.gif) no-repeat 0 -230px;
	height: 71px;
	width: 960px;
	margin: 0;
	color: #041c4c;
	line-height: 67px;
	text-indent: 30px;	
	font-size: 30px;
	text-transform: capitalize;
}
.content div#blog div,.content div#excursions div,.content div#cruises div,.content div#featured div{
	margin: 0;
    width: auto;
	float: left;
}
.content div#featured div a{
	margin: 0 0 0 30px;
	float: left;
}
.content div#featured div ul{
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
}
.content div#featured div p{
	clear: both;
    font-family: arial;
    font-size: 14px;
    line-height: 26px;
    padding: 0 30px;
    text-align: justify;
	color: #555555;
}
.content div#featured div p a{
	float: none;
    margin: 0;
}
.content div#featured div ul li{
	margin: 0 0 26px;
	overflow: hidden;
	height: 1%;
}
.content div#featured div a img{
	border: 0;
}
.content div#blog h3{
	margin: 35px 0 25px 30px;
	font-family: arial;
	font-size: 16px;
	color: #105272;
	width: 550px;
	line-height: 26px;
}
.content div#excursions h3,.content div#cruises h3,.content div#about h3,.content div#featured div h3{
	margin: 35px 30px 10px;
	font-family: arial;
	font-size: 16px;
	color: #105272;
	width: auto;
	line-height: 26px;
}
.content div#featured div h3 a{
	float: none;
    margin: 0;
}
.content div#blog p{
	margin: 0 0 15px 30px;
	font-family: arial;
	font-size: 14px;
	color: #555555;
	width: 550px;
	line-height: 26px;
	text-align: justify;
}
.content div#blog p a{
	color: #555555;
}
.content div#blog ul{
	list-style: none;
	float: left;
	padding: 0;
	margin: 35px 0 0 30px;
}
.content div#blog ul li{
	overflow: hidden;
	margin: 0 0 25px;
}
.content div#blog ul li div{
	float: left;
	background: url(../images/interface.gif) no-repeat;
	width: 80px;
	height: 60px;
	text-align: center;
	margin: 7px 0 0;
}
.content div#blog ul li div span.month{
	color: #FFFFFF;
    display: block;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0 0;
    text-transform: uppercase;
}
.content div#blog ul li div span.day{
	color: #FFFFFF;
    display: block;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 8px 0 0;
    text-transform: uppercase;
}
.content div#blog ul li p{
	float: left;
	width: 200px;
	margin: 0 0 0 20px;
}
.content div#excursions h2,.content div#activities h2,.content div#cruises h2{
	background: url(../images/bg-heading.gif);
	height: 71px;
	width: 960px;
	margin: 0;
	color: #041c4c;
	line-height: 67px;
	text-indent: 30px;	
	font-size: 30px;
	text-transform: capitalize;
}
.content div#excursions p,.content div#cruises p,.content div#about p{
	margin: 0 30px 15px;
	font-family: arial;
	font-size: 14px;
	color: #555555;
	width: auto;
	line-height: 26px;
	text-align: justify;
}
.content div#about p{
	margin: 0 30px 25px;
	font-family: arial;
	font-size: 14px;
	color: #555555;
	width: auto;
	line-height: 26px;
	text-align: justify;
}
.content div#cruises p a{
	color: #105272;
	font-weight: bold;
	text-decoration: none;
}
.content div#about p a{
	color: #555555;
	text-decoration: underline;
}
.content div#excursions ul{
	list-style: none;
	float: left;
	margin: 20px 0 0;
    padding: 0 30px;
}
.content div#restaurant ul.first,.content div#destinations ul.first,.content div#deals ul.first,.content div#ships-and-activities ul.first,.content div#offers ul.first{
	border: 0;
}
.content div#restaurant ul,.content div#destinations ul,.content div#deals ul,.content div#ships-and-activities ul{
	list-style: none;
	float: left;
	margin: 0;
    padding: 0;
	border-width: 1px;
	border-style: none none none solid; 
	border-color: #dfdfdf;
}
.content div#offers ul{
	border: 0;
	list-style: none;
	padding: 0;
	margin: 0;
}
.content div#excursions ul li{
	overflow: hidden;
	margin: 0 0 20px;
}
.content div#excursions ul li a,.content div#activities ul li a{
	float: left;
	margin: 0 20px 0 0;
}
.content div#excursions ul li a img,.content div#activities ul li a img{
	float: left;
	border: 0;
}
.content div#excursions ul li p{
	margin: 0 30px 15px;
	font-family: arial;
	font-size: 14px;
	color: #555555;
	width: auto;
	line-height: 26px;
	text-align: justify;
}
.content div#excursions ul li p a{
	color: #105272;
    float: none;
    font-weight: bold;
    text-decoration: none;
	margin: 0;
}
.content div#excursions ul li a img:hover,.content div#activities ul li a img:hover,.content div#restaurant ul li a img:hover,.content div#destinations ul li a img:hover
,.content div#deals ul li a img:hover,.content div#ships-and-activities ul li a img:hover,.content div#offers ul li a img:hover,.content div#featured div a img:hover,
#content div ul li a img:hover,#content div div div a#download img:hover{
	filter:alpha(opacity=80);
	opacity:0.8;
}
.content div#activities ul{
	list-style: none;
	float: left;
	margin: 0;
    padding: 0;
}
.content div#activities ul li{
	overflow: hidden;
	border-width: 1px;
	border-style: none none solid none;
	border-color: #dcdcdc;
	padding: 30px;
	height: 1%;
}
.content div#activities ul li.last{
	border: none;
}
.content div#activities h3{
	float: right;
    margin: 0 0 10px;
    width: 460px;
	font-family: arial;
	font-size: 14px;
	color: #105272;
	text-align: justify;
}
.content div#activities ul li ul{
	list-style: disc;
	color: #555555;
	padding: 0 0 0 15px;
    width: 445px;
	margin: 0;
	float: left;
}
.content div#activities ul li ul li{
	border: none;
	padding: 0;
	overflow: visible;
	margin: 15px 0;
}
.content div#activities ul li ul li p{
	font-family: arial;
	font-size: 14px;
	color: #105272;
	text-align: justify;
	color: #555555;
}
.content div#activities h3 a{
	float: none !important;
    margin: 0 !important;
	color: #105272;
	font-size: 14px;
	font-weight: bold;
}
.content div#cruises ol{
	margin: 0 30px 0 15px;
}
.content div#cruises ol li{
	margin: 0 0 15px 0;
}
.content div#cruises ol li p{
	margin: 0;
}
.content div#restaurant ul li.first,.content div#destinations ul li.first,.content div#deals ul li.first,.content div#ships-and-activities ul li.first{
	border: 0;
}
.content div#restaurant ul li,.content div#destinations ul li,.content div#deals ul li,.content div#ships-and-activities ul li{
	padding: 29px;
	border-width: 1px;
	border-style: solid none none none;
	border-color: #dfdfdf;
}
.content div#destinations ul li h3,.content div#deals ul li h3,.content div#restaurant ul li h3,.content div#ships-and-activities ul li h3{
	color: #105272;
    font-family: arial;
    font-size: 14px;
    margin: 0 0 10px;
    width: auto;
	text-transform: uppercase;
}
.content div#offers ul li{
	padding: 29px;
	border-width: 1px;
	border-style: solid none none none;
	border-color: #dfdfdf;
	overflow: hidden;
	height: 1%;
}
.content div#offers ul li div{
	float: left;
    margin: 0 0 0 20px;
    width: 420px;
}
.content div#offers ul li div h3{
	color: #105272;
    font-family: arial;
    font-size: 14px;
    margin: 0 0 10px;
    width: auto;
	text-transform: uppercase;
}
.content div#offers ul li div h4{
	color: #555555;
	text-transform: uppercase;
	margin: 0;
	font-family: arial;
	font-size: 14px;
	font-weight: normal;
}
.content div#offers ul li div ul{
	list-style: disc;
	margin: 0 0 0 20px;
}
.content div#offers ul li div ul li{
	border: 0;
	padding: 0;
	overflow: visible;
}
.content div#restaurant ul li p,.content div#destinations ul li p,.content div#deals ul li p,.content div#ships-and-activities ul li p,
.content div#offers ul li p{
	margin: 10px 0 0;
	font-family: arial;
	font-size: 14px;
	color: #555555;
	width: auto;
	line-height: 20px;
	text-align: justify;
	width: 420px;
}
.content div#restaurant ul li a img,.content div#destinations ul li a img,.content div#deals ul li a img,.content div#ships-and-activities ul li a img,.content div#offers ul li a img{
	border: 0;
}

/*-------------------------	Footer --------------------------*/
#footer{
	border-width: 1px;
	border-style: solid none none;
	border-color: #A0A0A0;
	margin: 5px 0 0;
	background-color: #fff;
}
#footer div{
	width: 960px;
	margin: 0 auto;
	padding: 15px 0 0;
}
#footer ul{
	list-style: none;
	margin: 5px 50px 0 20px;
	_margin: 5px 43px 0 20px;
	padding: 0; 
	float: left;
}
#footer ul li{
	margin: 0 0 10px;
}
#footer ul li a{
	font-family: arial;
	font-size: 14px;
	color: #8b8b8b;
	text-decoration: none;
	background: url(../images/arrow2.gif) no-repeat right 6px;
	padding: 0 10px 0 0;
}
#footer ul li a:hover{
	color: #105272;
}
#footer form{
	float: left;
}
#footer form span{
	color: #8b8b8b;
	font-family: arial;
	font-size: 16px;
	font-weight: bold;
}
#footer form h2{
	font-family: arial;
	font-size: 18px;
	font-weight: bold;
	color: #8b8b8b;
	margin: 0 0 10px;
    text-transform: uppercase;
}
#footer form input#email{
	width: 266px;
	color: #8b8b8b;
	font-family: arial;
	font-size: 14px;
	font-style: italic;
	float: left;
	background: url(../images/interface.gif) no-repeat 0 -331px;
	border: 0;
	height: auto;
	margin: 0;
	padding: 6px 5px 4px;
}
#footer form input#submit{
	float: left;
	background: url(../images/icons.gif) no-repeat 0 -48px;
	width: 33px;
	height: 26px;
	border: 0;
	margin: 0 0 0 -15px;
	cursor: pointer;
}
#footer p{
	clear: both;
	font-family: arial;
	font-size: 12px;
	color: #8b8b8b;
	text-align: center;
	padding: 15px 0 20px;
	*padding: 0 0 20px;
	margin: 0;
}

